DB_HOST=
DB_HOST_TEST=
PORT=
SECRET_KEY=
SENDGRID_API_KEY=
META_PASSWORD=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
BASE_URL_DEV=
BASE_URL_PROD=
BASE_URL_FRONTEND_DEV=
BASE_URL_FRONTEND_PROD=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=